CLIENT_API_KEY = 'AIzaSyBZla-RugcDXajs5BV2Nn24FCjJNjmZ7v4',
CLIENT_AUTHDOMAIN = 'brimaslead.firebaseapp.com',
CLIENT_DATABASE_URL = 'https://brimaslead.firebaseio.com',
CLIENT_PROJECT_ID = 'brimaslead',
CLIENT_STORAGE_BUCKET = 'brimaslead.appspot.com',
CLIENT_MESSAGING_SENDER_ID = '479593800525',
CLIENT_APP_ID = '1:479593800525:web:717e4bca590552e553cd04',
CLIENT_MEASUREMENT_ID = 'G-854PD7BJX5'